<!DOCTYPE html>
<html lang="en">
  <head>
    <title>:: HOME ::</title>
    <meta property="og:title" content="Advanced Nutty Louse" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./styles/style.css" />
    <div>
      <link href="./styles/index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <span class="home-text">
            <span class="home-text01">Hi, I am</span>
            <span class="home-text02"></span>
            <span class="home-text03">Shantanu Bindhani</span>
            <br class="home-text04" />
            <span class="home-text05">A Software Development Engineer</span>
            <br />
            <span class="home-text07">
              Your one-stop shop for software magic. I breathe life into ideas,
              by building powerful apps and APIs that empower businesses and
              delight users.
            </span>
            <br />
          </span>
          <div class="home-container2">
            <a href = "navigation.html"><button id="btn-nav" type="button" class="home-button button">
              Button
            </button></a>
          </div>
          <span class="home-text09">HELLO WOLRD.</span>
          <a href="contact.html"><button
            id="btn-contact"
            type="button"
            class="home-button1 button"
          >
            <span class="home-text10">
              <span>Contact</span>
              <br />
            </span>
          </button></a>
        </div>
      </div>
    </div>
  </body>
</html>
