<!DOCTYPE html>
<html lang="en">
  <head>
    <title>:: projects ::</title>
    <meta property="og:title" content="Projects - Advanced Nutty Louse" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./styles/style.css" />
    <div>
      <link href="./styles/projects.css" rel="stylesheet" />

      <div class="projects-container">
        <div class="projects-container1">
          <div class="projects-container2">
            <a href="skill-tree.html"><button id="btn-skill" type="button" class="projects-button button">
              <span class="projects-text">
                <span>Skill Tree</span>
                <br />
              </span>
            </button></a>
            <a href="resume.html"><button
              id="btn-resume"
              type="button"
              class="projects-button1 button"
            >
              <span class="projects-text03">
                <span>Resume</span>
                <br />
              </span>
            </button></a>
            <a href="contact.html"><button
              id="btn-contact"
              type="button"
              class="projects-button2 button"
            >
              <span class="projects-text06">
                <span>Contact</span>
                <br />
              </span>
            </button></a>
            <a href="index.html"><button id="btn-home" type="button" class="projects-button3 button">
              <span class="projects-text09">
                <span>HOME</span>
                <br />
              </span>
            </button>
          </div>
          <div class="projects-container3">
            <div class="projects-container4">
              <div class="projects-container5">
                <a href="https://github.com/shantanubindhani/WPM-testing-program"><button
                  id="btn-proj1"
                  type="button"
                  class="projects-button4 button"
                >
                  <span class="projects-text12">WPM TESTER</span>
                  <span class="projects-text13">A GUI app made with java to test one's typing speed</br></br> 1, 2, 3, TYPE!</span>
                </button>
              </div>
              <div class="projects-container6">
                <a href="https://github.com/shantanubindhani/Frequent-Quotes"><button
                  id="btn-proj2"
                  type="button"
                  class="projects-button5 button"
                >
                  <span class="projects-text14">The Abbr App</span>
                  <span class="projects-text15">This is just an app you can use to cycle through some of the most famous and impactful quotes. </span>
                </button>
              </div>
              <div class="projects-container8">
                <a href="https://github.com/shantanubindhani/sliding-puzzel-game"><button
                  id="btn-proj4"
                  type="button"
                  class="projects-button7 button"
                  >
                  <span class="projects-text18">sliding Puzzel Game</span>
                  <span class="projects-text19">A game where you have 15 jumbled pieces and your task is slide them into correct order.</br></br>Keep Sliding! </span>
                </button>
              </div>
              <div class="projects-container7">
                <a href="https://github.com/shantanubindhani/portfolio-2"><button
                  id="btn-proj3"
                  type="button"
                  class="projects-button6 button"
                >
                  <span class="projects-text16">Portfolio</span>
                  <span class="projects-text17">Ever Dev needs one!. </br></br> A Portfolio Website </br></br> [This website]</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
