<!DOCTYPE html>
<html lang="en">
  <head>
    <title>:: resume ::</title>
    <meta property="og:title" content="Resume - Advanced Nutty Louse" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./styles/style.css" />
    <div>
      <link href="./styles/resume.css" rel="stylesheet" />

      <div class="resume-container">
        <div class="resume-container1">
          <div class="resume-container2">
            <a href="skill-tree.html"><button id="btn-skill" type="button" class="resume-button button">
              <span class="resume-text">
                <span>Skill Tree</span>
                <br />
              </span>
            </button></a>
            <a href="projects.html"><button
              id="btn-project"
              type="button"
              class="resume-button1 button"
            >
              <span class="resume-text03">
                <span>Project</span>
                <br />
              </span>
            </button></a>
            <a href="contact.html"><button
              id="btn-contact"
              type="button"
              class="resume-button2 button"
            >
              <span class="resume-text06">
                <span>Contact</span>
                <br />
              </span>
            </button></a>
            <a href="index.html"><button id="btn-home" type="button" class="resume-button3 button">
              <span class="resume-text09">
                <span>HOME</span>
                <br />
              </span>
            </button></a>
          </div>
          <div class="resume-container3">
            <div class="resume-container4">
              <img
                alt="images/resume-icon.svg"
                src="./docs/resume.png"
                class="resume-image"
              />
            </div>
            <div class="resume-container5">
              <a href="./docs/resume.png" download="ShantanuBindhaniResume.pdf"><button
                type="button"
                id="btn-download"
                class="resume-button4 button"
              >
                VIEW ORIGINAL
              </button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
