<!DOCTYPE html>
<html lang="en">
  <head>
    <title>:: contact ::</title>
    <meta property="og:title" content="Contact - Advanced Nutty Louse" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./styles/style.css" />
    <div>
      <link href="./styles/contact.css" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-container1">
          <div class="contact-container2">
            <a href="skill-tree.html"><button id="btn-skill" type="button" class="contact-button button">
              <span class="contact-text">
                <span>Skill Tree</span>
                <br />
              </span>
            </button></a>
            <a href="projects.html"><button
              id="btn-project"
              type="button"
              class="contact-button1 button"
            >
              <span class="contact-text">
                <span>Project</span>
                <br />
              </span>
            </button></a>
            <a href="resume.html"><button
              id="btn-resume"
              type="button"
              class="contact-button2 button"
            >
              <span class="contact-text">
                <span>Resume</span>
                <br />
              </span>
            </button></a>
            <a href="index.html"><button id="btn-home" type="button" class="contact-button3 button">
              <span class="contact-text">
                <span>HOME</span>
                <br />
              </span>
            </button></a>
          </div>
          <div class="contact-container3">
            <div class="contact-container4">
              <a href="mailto:shantanubindhani1805@gmail.com"><button
                type="button"
                id="btn-email"
                class="contact-button4 button"
              >
                <span class="contact-text12">EMAIL</span>
                <img
                  src="images/mail-icon.svg"
                  alt="image"
                  loading="lazy"
                  class="contact-image"
                />
              </button></a>
              <a href="https://github.com/shantanubindhani/"><button
                type="button"
                id="btn-github"
                class="contact-button5 button"
              >
                <span class="contact-text13">
                  <span>GITHUB</span>
                  <br />
                </span>
                <img
                  src="images/github-icon.svg"
                  alt="image"
                  class="contact-image"
                />
              </button></a>
              <a href="https://in.linkedin.com/in/shantanu-bindhani-03757a1b5"><button
                type="button"
                id="btn-linkedin"
                class="contact-button6 button"
              >
                <span class="contact-text16">
                  <span>LINKEDIN</span>
                  <br />
                </span>
                <img
                  src="images/linkedin-icon.svg"
                  alt="image"
                  class="contact-image"
                />
              </button></a>
            </div>
            <a href="./docs/contract.pdf" download="contract.pdf"><button
              type="button"
              id="btn-contract"
              class="contact-button7 button"
            >
              <span class="contact-text19">
                <span>DOWNLOAD CONTRACT</span>
                <br />
              </span>
              <img
                src="images/contract-icon.svg"
                alt="image"
                class="contact-image"
              />
            </button></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
